=> [[32m#<Tag:0x00000006f9cd50[0m
  id: [1;34m20[0m,
  text: [31m[1;31m"[0m[31m#kuroky[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m16[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m16[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9cc10[0m
  id: [1;34m25[0m,
  text: [31m[1;31m"[0m[31m#qweqwe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m13[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m13[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9cad0[0m
  id: [1;34m26[0m,
  text: [31m[1;31m"[0m[31m#qwe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m14[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m14[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c990[0m
  id: [1;34m27[0m,
  text: [31m[1;31m"[0m[31m#taaag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m20[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m20[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c850[0m
  id: [1;34m17[0m,
  text: [31m[1;31m"[0m[31m#minsk[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m13[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m13[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c710[0m
  id: [1;34m12[0m,
  text: [31m[1;31m"[0m[31m#dota[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c5d0[0m
  id: [1;34m10[0m,
  text: [31m[1;31m"[0m[31m#work[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m47[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m47[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c490[0m
  id: [1;34m18[0m,
  text: [31m[1;31m"[0m[31m#evilgeniuses[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m15[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m15[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c350[0m
  id: [1;34m2[0m,
  text: [31m[1;31m"[0m[31m#2017[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c210[0m
  id: [1;34m15[0m,
  text: [31m[1;31m"[0m[31m#322[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f9c0a8[0m
  id: [1;34m13[0m,
  text: [31m[1;31m"[0m[31m#starladder[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f93f20[0m
  id: [1;34m21[0m,
  text: [31m[1;31m"[0m[31m#twitter[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f93de0[0m
  id: [1;34m5[0m,
  text: [31m[1;31m"[0m[31m#te[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m13[0m:[1;34m37[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m13[0m:[1;34m37[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f93ca0[0m
  id: [1;34m19[0m,
  text: [31m[1;31m"[0m[31m#9pasha[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f93b60[0m
  id: [1;34m24[0m,
  text: [31m[1;31m"[0m[31m#ttag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m07[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m07[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f939d0[0m
  id: [1;34m8[0m,
  text: [31m[1;31m"[0m[31m#first[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f937f0[0m
  id: [1;34m28[0m,
  text: [31m[1;31m"[0m[31m#qwer[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f936b0[0m
  id: [1;34m6[0m,
  text: [31m[1;31m"[0m[31m#new[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m49[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m49[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f93570[0m
  id: [1;34m16[0m,
  text: [31m[1;31m"[0m[31m#dota2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m13[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m13[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f933e0[0m
  id: [1;34m4[0m,
  text: [31m[1;31m"[0m[31m#test[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m33[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m33[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f932a0[0m
  id: [1;34m23[0m,
  text: [31m[1;31m"[0m[31m#socnet[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f93110[0m
  id: [1;34m1[0m,
  text: [31m[1;31m"[0m[31m#mytag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f92fa8[0m
  id: [1;34m22[0m,
  text: [31m[1;31m"[0m[31m#facebook[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f92e68[0m
  id: [1;34m3[0m,
  text: [31m[1;31m"[0m[31m#tag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f92d00[0m
  id: [1;34m14[0m,
  text: [31m[1;31m"[0m[31m#solo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f92b98[0m
  id: [1;34m9[0m,
  text: [31m[1;31m"[0m[31m#photo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00000006f92a58[0m
  id: [1;34m7[0m,
  text: [31m[1;31m"[0m[31m#album[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m49[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m49[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
