.album-preview
  font-size: 0

  .collage-item-4
    display: inline-block
    width: calc(50% - 2px)
    padding: 0
    padding-top: calc(50% - 2px)
    margin: 1px
    background-size: cover
    background-position: center
    background-repeat: no-repeat


  .collage-item-2
    @extend .collage-item-4
    display: block
    width: calc(100% - 2px)

  .collage-item-3
    @extend .collage-item-4

    &:last-child
      @extend .collage-item-2

  .collage-item-1
    @extend .collage-item-2
    padding-top: 100%
