.form-group.has-danger
  span.form-text
    color: #d9534f

.a-inherit
  a
    color: inherit

.break-word
  word-break: break-word

.flex-column
  display: flex
  flex-direction: column

  hr
    width: 100%

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F5


::-webkit-scrollbar
  width: 12px
  background-color: #F5F5F5


::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: lightgray


.justify-center
  justify-content: center

.container
  @include media-breakpoint-only(xs)
    width: 100%

.card-block
  hr.full-width
    margin-left:  -1.25rem
    margin-right: -1.25rem

.form-group
  input[type='checkbox']
    margin-right: 0.5em
