.comments-block
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-between

  .comments
    @include media-breakpoint-down(md)
      max-height: 200px
    overflow-y: auto
    .comment
      font-size: 0.85rem
      @extend .mb-2
      .comment-info
        @extend .d-flex
        justify-content: space-between

  .comment-form-block
    padding-top: 0.75em
    @include media-breakpoint-down(md)
      margin-bottom: 2em

.modal-body
  .col-lg-4
    @include media-breakpoint-up(lg)
      max-height: calc(100vh - 90px)
      min-height: 600px

  .comment-form-block
    padding-top: 0.75em
    @include media-breakpoint-down(md)
      margin-bottom: 0em !important
