.feed
  .photo-profile-info
    margin-top: 0

    .photo-avatar-col
      padding-right: 0
      text-align: right
      max-width: 65px
      img
        max-width: 100%

  .feed-photo
    @extend .card, .mb-4
    .centered-link
      display: block
      @extend .text-center
