.followership-block
  @extend .photo-profile-info
  margin-top: 0

  .followership-avatar-col
    @extend .photo-avatar-col

  .followership-info
    @extend .a-inherit, .flex-column
    justify-content: center

    .spacer
      display: inline-flex
      justify-content: space-between

    .link-user
      align-self: center
