.avatar-col
  width: 50%
  display: inline-block
  .avatar
    width: 100%
    padding: 0
    padding-top: 100%
    background-position: center center
    background-size: cover
    border-radius: 50%
